<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../英雄联盟/css链接/chushihua.css">
    <style>
        .zong-a {
            width: 800px;
            height: 450px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .dahezi {
            position: absolute;
            width: 600%;
            height: 100%;
        }

        .dahezi img {
            width: 800px;
            height: 100%;
            float: left;
        }

        .zong-a ul {
            position: absolute;
            bottom: 10px;
            left: 500px;
        }

        .zong-a ul li {
            float: left;
            padding: 5px 10px;
            border: 1px solid #ffffff;
            text-align: center;
            margin-right: 10px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .zong-a ul li:hover {
            background-color: pink;
        }

        .left,
        .right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            color: blue;
            font-size: 24px;
            background-color: rgba(255, 255, 255, .5);
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            display: none;
            border: 1px solid #fff;
            color: yellow;
        }

        .right {
            right: 0;
        }

        .pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="zong-a">
        <div class="dahezi">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/5.jpg" alt="">
            <img src="./images/1.jpg" alt="">
        </div>
        <ul>
            <li class="pink">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="left">
            <</div> <div class="right">>
        </div>
    </div>

    <script>
        /**
         * 匀速动画封装
         * @param: obj:元素
         * @param: target:目标位置
         */
        function Myjishiqi(obj, target) {

            // 0. 每次调用函数的时候，先清空可能存在的计时器
            clearInterval(obj.timeID);

            // 1. 创建一个计时器，其唯一标识符定义到元素的自定义属性中
            obj.timeID = setInterval(function () {
                // 2. 获取元素的当前位置（真实位置）
                var currentLeft = obj.offsetLeft;

                // 3. 判断移动的方向，定义每次移动的距离
                if (currentLeft < target) {
                    // 3.1 当前位置 < 目标位置，元素向右移动
                    // 3.2 设置一个移动距离
                    var step = 10;
                }
                if (currentLeft > target) {
                    // 3.3 当前位置 > 目标位置，元素向左移动
                    // 3.4 设置一个移动距离
                    var step = -10;
                }

                // 4. 移动元素
                currentLeft += step;
                obj.style.left = currentLeft + 'px';

                // 5. 边界检测
                if (step > 0 ? currentLeft >= target : currentLeft <= target) {
                    // 5.1 强制让元素到达目标位置
                    obj.style.left = target + 'px';
                    // 5.2 清楚计时器
                    clearInterval(obj.timeID);
                }
            }, 10);
        }

        // 箭头的显示与隐藏
        var left = document.querySelector(".left"); // 左箭头
        var right = document.querySelector(".right"); // 右箭头
        var zong = document.querySelector(".zong-a");
        var dahezi = document.querySelector(".dahezi")
        console.log(dahezi);


        // 显示
        zong.addEventListener("mouseover", function () {
            left.style.display = "block";
            right.style.display = "block";
        });
        // 隐藏
        zong.addEventListener("mouseout", function () {
            left.style.display = "none";
            right.style.display = "none";
        });

        // 当点击右箭头的时候
        var nun = 0; // 索引号
        var imgWidth = dahezi.children[0].offsetWidth // img的长度

        right.addEventListener("click", function () {
            // 当图片运行到最后一张的时候  来个无缝链接
            if (nun == dahezi.children.length - 1) {
                nun = 0;
                dahezi.style.left = "0px"
            }
            nun++
            // 大盒子移动的距离  索引号 * 图片的长度
            Myjishiqi(dahezi, nun * -imgWidth);

        });

        // 当点击左箭头的时候
        left.addEventListener("click", function () {
            if (nun == 0) {
                nun = dahezi.children.length - 1;
                dahezi.style.left = -imgWidth * 5 + "px"
            }
            nun--
            Myjishiqi(dahezi, nun * -imgWidth);

        })

        // 4. 页码注册点击事件
        var lis = document.querySelectorAll("li"); // 获取ul
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                for (let j = 0; j < lis.length; j++) {
                    lis[j].className = '';
                }
                this.className = 'pink';
                nun = parseInt(this.innerHTML) - 1;
                Myjishiqi(dahezi, nun * -imgWidth);
            }
        }

             //  自动轮播
            //  var tine = setInterval(function () {
            //  right.click()
            //   }, 3000);
        
    </script>
</body>
</html>