<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../英雄联盟/css链接/chushihua.css">
    <style>
        .zong-a {
            width: 800px;
            height: 450px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .dahezi {
            position: absolute;
            width: 600%;
            height: 100%;
        }

        .dahezi img {
            width: 800px;
            height: 100%;
            float: left;
        }

        .zong-a ul {
            position: absolute;
            bottom: 10px;
            left: 500px;
        }

        .zong-a ul li {
            float: left;
            padding: 5px 10px;
            border: 1px solid #ffffff;
            text-align: center;
            margin-right: 10px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .zong-a ul li:hover {
            background-color: pink;
        }

        .left,
        .right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            color: blue;
            font-size: 24px;
            background-color: rgba(255, 255, 255, .5);
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            display: none;
            border: 1px solid #fff;
            color: yellow;
        }

        .right {
            right: 0;
        }

        .pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="zong-a">
        <div class="dahezi">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/5.jpg" alt="">
            <img src="./images/1.jpg" alt="">
        </div>
        <ul>
            <li class="pink">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="left">
            <</div> <div class="right">>
        </div>
    </div>

    <script>
        window.onload = function () {
            var zong = document.querySelector(".zong-a");
            var dahezi = document.querySelector(".dahezi");
            var ul = document.querySelector("ul");
            var lis = document.querySelectorAll("li")
            var left = document.querySelector(".left");
            var right = document.querySelector(".right");
            console.log(right);

            var nun = 0
            var img = dahezi.children[0].offsetWidth
            console.log(img);

            /* 封住函数
               第一参数  obj = 图片父盒子
               第二参数  width = 需要到移动的位置
            */
            // function add(obj, width) {
            //     clearInterval(obj.dsq);
            //     obj.dsq = setInterval(function () {
            //         // 获取每次距离左边的距离
            //         var dahezileft = dahezi.offsetLeft
            //         //  判断往左还是往右走
            //         if (dahezileft < width) {
            //             var box = 10
            //         }
            //         if (dahezileft > width) {
            //             var box = -10
            //         }
            //         dahezileft += box
            //         dahezi.style.left = dahezileft + "px"

            //         // 边界检测
            //         if (box > 0 ? dahezileft >= width : dahezileft <= width) {
            //             dahezi.style.left = width + "px"
            //             clearInterval(obj.ting);
            //         }
            //     }, 10)
            // }
            function add(obj, width) {
                clearInterval(obj.ting)
                obj.ting = setInterval(function () {
                    var huang = (width - obj.offsetLeft) / 10
                    var huang = huang > 0 ? Math.ceil(huang) : Math.floor(huang); // 判断是正数还是负数 
                    if (obj.offsetLeft == width) {
                        clearTimeout(obj.ting)
                    };
                    obj.style.left = obj.offsetLeft + huang + "px"
                }, 15)
            }
            // 当鼠标经过的时候 
            /*  onmouseenter  ： 鼠标经过事件
             onmouseleave  ： 鼠标离开事件*/
            zong.addEventListener("mouseenter", function () {
                left.style.display = "block"
                right.style.display = "block"
                clearInterval(ting)
            })
            zong.addEventListener("mouseleave", function () {
                left.style.display = "none"
                right.style.display = "none"
                ting = setInterval(function () {
                    right.click()
                }, 3000)
            })
            // 右键被点击的时候
            right.onclick = function () {
                if (nun == dahezi.children.length - 1) {
                    nun = 0
                    dahezi.style.left = 0
                }
                nun++
                add(dahezi, -nun * img)
                gg()
            }
            // 左键被点击的时候
            left.onclick = function () {
                if (nun == 0) {
                    nun = dahezi.children.length - 1
                    dahezi.style.left = -nun * img + "px"
                }
                nun--
                add(dahezi, -nun * img)
                gg()
            }

            // 光标事件
            for (var i = 0; i < lis.length; i++) {
                lis[i].onclick = function () {
                    for (var j = 0; j < lis.length; j++) {
                        lis[j].className = ""
                    }
                    this.className = "pink"
                    nun = (this.innerHTML) - 1
                    add(dahezi, -nun * img)
                }
            }
            // 光标跟随
            var gg = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = ""
                }
                if (nun == dahezi.children.length - 1) {
                    lis[0].className = "pink"
                } else {
                    lis[nun].className = "pink"
                }
            }
            // 自动轮播事件
            clearInterval(ting)
            var ting = setInterval(function () {
                right.click()
            }, 3000)
        }
    </script>
</body>
<html>