<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-自动轮播</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: 'Microsoft Yahei';
            font-size: 62.5%;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            position: relative;
            width: 800px;
            height: 450px;
            margin: 100px auto;
            overflow: hidden;
        }

        .container>.pic {
            position: absolute;
            left: 0;
            width: 4800px;
            height: 450px;
        }

        .container>.pic>img {
            float: left;
            width: 800px;
        }

        .container>ul {
            position: absolute;
            right: 5%;
            bottom: 1%;
        }

        .container>ul>li {
            float: left;
            margin-right: 5px;
            padding: 5px 10px;
            background: rgba(255, 255, 255, .5);
            border: 1px solid #ffffff;
            cursor: pointer;
        }

        .container>ul>li:hover,
        .container>ul>li.active {
            background: #ffffff;
        }

        .container>span {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            margin: auto;
            background: rgba(255, 255, 255, .5);
            border: 1px solid #ffffff;
            font-family: 'heiti';
            font-size: 3rem;
            text-align: center;
            line-height: 45px;
            color: #ffffff;
            cursor: pointer;
        }

        .container>.left {
            left: 0;
            
            display: none;
        }

        .container>.right {
            right: 0;
            
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/1.jpg">
        </div>
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span class="left">&lt;</span>
        <span class="right">&gt;</span>
    </div>
</body>

     <script>
         window.onload =  function(){
                    var zong = document.querySelector(".container");
                    var dahezi = document.querySelector(".pic");
                    var imgwidth = dahezi.children[0].offsetWidth;
                    var ul = document.querySelector("ul");
                    var lis = document.querySelectorAll("li");
                    var nun = 0 
                    var  left = document.querySelector(".left");
                    var right = document.querySelector(".right");
                    // 自动轮播
                    clearInterval(ting);
                    var ting = setInterval(function(){
                        right.click()
                    },3000)
                    
                    /* 动画函数
                     @obj   ===  需要移动的hzi
                     @width ===  需要移动的位置 
                     */
                    function add(obj,width){
                        clearInterval(obj.jsq);
                        obj.jsq = setInterval(function(){
                         var  chang =  (width - obj.offsetLeft) / 10
                         var  chang =  chang > 0 ? Math.ceil(chang) : Math.floor(chang);
                         if(obj.style.left  == width){
                             clearInterval(obj.jsq)
                         }
                         obj.style.left = obj.offsetLeft + chang  + "px"
                        },15)
                    }

                    // 显示
                     zong.addEventListener("mouseenter",function(){
                             left.style.display = "block";
                             right.style.display = "block";
                             clearInterval(ting);
                     })
                    // 隐藏
                     zong.addEventListener("mouseleave",function(){
                             left.style.display = "none";
                             right.style.display = "none";
                             ting = setInterval(function(){
                        right.click()
                    },3000)
                     });
                    //  右键被点击的时候
                    right.addEventListener("click",function(){
                        if(nun == dahezi.children.length -1){
                            nun = 0
                            dahezi.style.left = 0
                        }
                        nun++
                        add(dahezi, - nun * imgwidth)
                        gg()
                    })

                    // 当左键被点击的时候
                    left.addEventListener("click", function(){
                        if(nun  == 0){
                            nun = dahezi.children.length -1 
                            dahezi.style.left = -nun * imgwidth  + "px"
                        }
                        nun -- 
                        add(dahezi, - nun * imgwidth)
                        gg()
                    })

                    // 光标注册
                    for(var i = 0; i < lis.length ; i ++){
                         lis[i].onclick = function(){
                             for(var j = 0; j < lis.length; j ++){
                                 lis[j].className = ""
                             }
                             this.className = "active"
                             nun = this.innerHTML - 1
                             add(dahezi,- nun * imgwidth)
                             
                         }
                    }
                    // 光标跟随事件
                   var gg =  function(){
                       for(var i = 0 ; i< lis.length; i++){
                        lis[i].className = ""
                    }
                    if(nun == dahezi.children.length - 1){
                             lis[0].className = "active"
                         }else{
                            lis[nun].className = "active"   
                         }
                   }
                  

                   
























         }
     </script>
<html>