<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .zong {
            width: 1920px;
            height: 864px;
            margin-top: 50px;
            overflow: hidden;
            position: absolute;
        }

        ul {
            width: 600%;
            height: 100%;
            position: absolute;

        }

        ul li {
            float: left;
            width: 1920px;
            height: 100%;
            list-style: none;
        }
        ul li img {
            height: 100%;
        }
        ol {
            position: absolute;
            bottom: 100px;
            left: 300px;
        }

        ol li {
            list-style: none;
            float: left;
            width: 16px;
            height: 16px;
            background-color: #fff;
            margin-left: 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .left,
        .right {
            width: 29px;
            position: absolute;
            height: 52px;
            cursor: pointer;
        }

        .left img,
        .right img {
            width: 100%;
            height: 100%;

        }

        .left {
            top: 50%;
            margin-top: -15px;
            left: 0;
        }

        .right {
            top: 50%;
            margin-top: -15px;
            right: 0;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="zong">
        <!-- 轮播图 -->
        <ul>
            <li><img src="./6pi5ty8vqdyb0jz1exmy8gtzm65j04887642.jpg" alt=""></li>
            <li><img src="./mmm2ig35iri8y4opwrmpulm78k37oe800797.jpg" alt=""></li>
            <li><img src="./o341decv6faw1fg0ttojx7gzrljva0108833.jpg" alt=""></li>
            <li><img src="./yisxif8m822i4s4efz1akvenmqkn0o167613.jpg" alt=""></li>
            <li><img src="./atq8llvegi8600va0yg8xa6vz6suhf980080.jpg" alt=""></li>
            <li><img src="./o3rm9rkfodfstwpx738z60htgleszg553737.jpg" alt=""></li>
        </ul>
        <!-- 小点点 -->
        <ol>
        </ol>
        <!-- 左右键 -->
        <div class="left">
            <img src="./left.png" alt="">
        </div>
        <div class="right">
            <img src="./right.png" alt="">
        </div>
    </div>

    <script>
        var ul = document.querySelector("ul");
        var ol = document.querySelector("ol");



        // 获取图片宽度  图片宽度为1920;
        var lili = ul.children[0];
        var chang = lili.offsetWidth


        // 动画的封装函数
        function donghua(obj, width) {
                clearInterval(obj.ting)
                obj.ting = setInterval(function () {
                    var huang = (width - obj.offsetLeft) / 10
                    var huang = huang > 0 ? Math.ceil(huang) : Math.floor(huang); // 判断是正数还是负数 
                    if (obj.offsetLeft == width) {
                        clearTimeout(obj.ting)
                    };
                    obj.style.left = obj.offsetLeft + huang + "px"
                }, 15)
            }

        // 创造小点点  ul里面有几张图片 就创建几个小点点
        for (var i = 0; i < ul.children.length; i++) {
            var li = document.createElement("li"); // 创建一个新元素li
            ol.appendChild(li); // 然后给ol
            li.setAttribute("index", i)
            li.addEventListener("click", function () {
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = ""
                }
                this.className = "green"

                // 获取小里的索引号 
                var index = this.getAttribute("index")
                num = index; // 变量num 和xiaoquan 让他们跟随index一起  解决小bug
                xiaoquan = index;
                // ul移动的距离  索引号 * 图片宽度
                donghua(ul, -index * chang)
            })
            ol.children[0].className = "green"; // 给第一个ol添加元素
        }


        //  右箭头注册事件
        var right = document.querySelector(".right"); // 变量右箭头
        var num = 0; // 控制图片
        var xiaoquan = 0; // 控制小点
        // 复制第一个li标签  给ul添加到最后面
        var fuzhi = ul.children[0].cloneNode(true);
        ul.appendChild(fuzhi)
        right.addEventListener("click", function () {
            //  判断 如果num == 4 的时候  就跑回来  重新计算  无缝滚动写法
            num++
            if (num == ul.children.length - 1) {
                ul.style.left = 0;
                num = 0
            }
            donghua(ul, -num * chang)


            xiaoquan++
            if (xiaoquan == ol.children.length) {
                xiaoquan = 0;
            }

            // 先清除小点的类名  排他思想
            for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = ""
            }
            // 在添加类名
            ol.children[xiaoquan].className = "green"
        })


        //  左箭头注册事件
        var left = document.querySelector(".left"); // 变量右箭头
        left.addEventListener("click", function () {
            //  判断 如果num < 0  的时候  就跑回来  重新计算  无缝滚动写法
            num--
            if (num < 0) {
                num = ol.children.length - 1
                ul.style.left = -num * chang + "px"
            }
            donghua(ul, -num * chang)


            xiaoquan--
            if (xiaoquan < 0) {
                xiaoquan = ol.children.length - 1;
            }

            // 先清除小点的类名  排他思想
            for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = ""
            }
            // 在添加类名
            ol.children[xiaoquan].className = "green"
        })

        // 添加自动播放功能

        //    var tine = setInterval(function () {
        //        right.click()
        //    }, 2000);
    </script>
</body>

</html>